
export enum StoreMessage {
  MAX_PLAYERS_REACHED = 'MAX_PLAYERS_REACHED',
  SETUP_PLAYER_NO_BASIC = 'SETUP_NO_BASIC',
  SETUP_OPPONENT_NO_BASIC = 'SETUP_OPPONENT_NO_BASIC',
  CHOOSE_STARTING_POKEMONS = 'CHOOSE_STARTING_POKEMONS'
}
